server {
    listen 80;
    server_name 75ymkt.com www.75ymkt.com;

    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri $uri/ /index.html;
    }


    location /api {
        # Backend sunucusunun adresi (Senin IP ve Portun)
        proxy_pass http://72.62.114.221:5000;

        # IP adresi ve header bilgilerini backend'e doğru iletmek için gerekli ayarlar
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. SIGNALR (Canlı Veri Bağlantısı için WebSocket Ayarı)
    location /hubs {
        proxy_pass http://72.62.114.221:5000;


        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location ~* \.(jpg|jpeg|png|gif|ico|css|js|webp|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}